[tox]
minversion = 1.6
envlist = py26,py27,py33,pep8
skipdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
deps = -r{toxinidir}/requirements.txt
commands = nosetests --exe {posargs}
sitepackages = False
downloadcache = {toxworkdir}/_download

[testenv:coverage]
setenv = VIRTUAL_ENV={envdir}
commands = nosetests --exe --with-xcoverage --xcoverage-file={toxworkdir}/coverage/coverage.xml --with-xunit --xunit-file={toxworkdir}/coverage/xunit.xml --cover-html --cover-html-dir={toxworkdir}/coverage --cover-package=aneto {posargs}


[testenv:pep8]
commands = flake8

[flake8]
#ignore = H301,H306,H506
#builtins = _
exclude=.venv,.git,.tox,dist,docs,*lib/python*,*egg,tools,build
show-source = True

